spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_first
spring.datasource.username=projetos_estudos
spring.datasource.password=@Dan65901430

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

info.app.name=Spring Boot Api
info.app.description=Spring Restfull Api
info.app.version=1.0.0
